# MySQL server start: run services.msc
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/secured-data-handler
spring.datasource.username = root
spring.datasource.password = &Tamas718
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Gmail settings - pw is a 16-digit "app pw" generated under 2-step verification (Security settings)
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = tamasjava@gmail.com
spring.mail.password = unhb ffbd ottt mkty
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true